<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dark_mode"
        android:icon="@drawable/ic_darkmode"
        android:title="@string/dark_mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorite_menu"
        android:icon="@drawable/ic_favorite_fill"
        android:title="@string/favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/share_menu"
        android:icon="@drawable/ic_share"
        android:title="@string/favorite"
        app:showAsAction="always" />
</menu>